DB_USERNAME=yyqnzgpj
DB_PASSWORD=XIVOusZb3PFNLQuW4jwhv1YW5VFG9SgX
DB_HOST=topsy.db.elephantsql.com
DB_NAME=yyqnzgpj

#APP
DEV_APP_PORT=8000
APP_NAME=bcr-backend-api
NODE_ENV=development
SERVER=http://localhost
